---
- name: Creates Nginx SSL directory
  file: path=/etc/nginx/ssl state=directory owner=root group=root mode=0700

- name: Create self-signed SSL cert for NGINX
  command: openssl req -new -nodes -x509 -subj "/C=US/ST=Louisiana/L=NewOrleans/O=IT/CN=${ansible_fqdn}" -days 3650 -keyout /etc/nginx/ssl/localhost.key -out /etc/nginx/ssl/localhost.crt -extensions v3_ca creates=/etc/nginx/ssl/localhost.crt